<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .back-button {
            background-color: #8e9600;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <title>Add New Match</title>
</head>
<body>
    <h1>Add New Match</h1>
    
    <form id="addMatchForm">
        <label for="date">Date:</label>
        <input type="text" id="date" name="date" required>

        <label for="country_home">Home Country:</label>
        <input type="text" id="country_home" name="country_home" required>

        <label for="country_guest">Guest Country:</label>
        <input type="text" id="country_guest" name="country_guest" required>

        <label for="country_home_score">Home Country Score:</label>
        <input type="number" id="country_home_score" name="country_home_score" required>

        <label for="country_guest_score">Guest Country Score:</label>
        <input type="number" id="country_guest_score" name="country_guest_score" required>

        <button type="button" onclick="addNewMatch()">Add Match</button>
    </form>

    <a class="back-button" href="main.html">Back</a>

    <script>
        async function addNewMatch() {
            const date = document.getElementById('date').value;
            const countryHome = document.getElementById('country_home').value;
            const countryGuest = document.getElementById('country_guest').value;
            const countryHomeScore = document.getElementById('country_home_score').value;
            const countryGuestScore = document.getElementById('country_guest_score').value;

            try {
                const response = await fetch('http://localhost:8080/addmatch', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        date,
                        country_home: countryHome,
                        country_guest: countryGuest,
                        country_home_score: parseInt(countryHomeScore),
                        country_guest_score: parseInt(countryGuestScore),
                    }),
                });

                if (response.ok) {
                    window.location.href = 'matchlist.html';
                } else {
                    console.error('Failed to add new match');
                }
            } catch (error) {
                console.error(error);
            }
        }
    </script>
</body>
</html>
