<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        a {
            text-decoration: none;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border-radius: 5px;
        }
    </style>
    <title>Main Page</title>
    <style>
        li {
            display: inline-block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Main Page</h1>
    
    <ul>
        <li><a href="matchlist.html">View Table</a></li>
        <li><a href="addmatch.html">Add New Element</a></li>
        <li><a href="http://localhost:8080/api-docs">Swagger Docs Match API</a></li>
        <li><a href="http://localhost:8081/api-docs">Swagger Docs User API</a></li>
    </ul>
</body>
</html>
